{
  "name": "NEO BRICKS",
  "short_name": "NEO",
  "description": "Production, stock, and sales management for the brick factory.",
  "start_url": "login.html",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#08090a",
  "theme_color": "#17191c",
  "icons": [
    {
      "src": "icons/nb-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/nb-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "lang": "en",
  "categories": [
    "business"
  ]
}
